<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="ContainerViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFQ-74-m92">
                                <rect key="frame" x="0.0" y="662" width="414" height="234"/>
                                <connections>
                                    <segue destination="YwX-BI-U40" kind="embed" id="Oz8-VZ-XIO"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkd-f8-bO9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esF-MO-ELU">
                                        <rect key="frame" x="157.5" y="314.5" width="99.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="esF-MO-ELU" firstAttribute="centerX" secondItem="xkd-f8-bO9" secondAttribute="centerX" id="uMz-F2-TXt"/>
                                    <constraint firstItem="esF-MO-ELU" firstAttribute="centerY" secondItem="xkd-f8-bO9" secondAttribute="centerY" id="vKL-a4-lFM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XFQ-74-m92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E91-XM-eQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xkd-f8-bO9" secondAttribute="bottom" constant="200" id="EkO-NE-Pd6"/>
                            <constraint firstItem="xkd-f8-bO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LSJ-3h-1KQ"/>
                            <constraint firstAttribute="bottom" secondItem="XFQ-74-m92" secondAttribute="bottom" id="LgZ-LP-eDW"/>
                            <constraint firstItem="XFQ-74-m92" firstAttribute="top" secondItem="xkd-f8-bO9" secondAttribute="bottom" id="NKd-WE-CfH"/>
                            <constraint firstItem="XFQ-74-m92" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TEu-fB-wty"/>
                            <constraint firstItem="xkd-f8-bO9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XsZ-39-yHq"/>
                            <constraint firstItem="xkd-f8-bO9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wdh-Wv-1Q2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="bYQ-d3-Riv">
            <objects>
                <viewController id="YwX-BI-U40" customClass="BottomViewController" customModule="ContainerViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06p-0a-fke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI VIEW in Container" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oh-Fb-vqE">
                                <rect key="frame" x="108" y="104" width="198" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8oh-Fb-vqE" firstAttribute="centerX" secondItem="06p-0a-fke" secondAttribute="centerX" id="evW-OR-mB0"/>
                            <constraint firstItem="8oh-Fb-vqE" firstAttribute="centerY" secondItem="06p-0a-fke" secondAttribute="centerY" id="qdq-3g-w2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="8oh-Fb-vqE" id="KZc-aC-l2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMT-Bf-CPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="646"/>
        </scene>
    </scenes>
</document>
